
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=urn:absolute:bidoext.linkeddata.es/ontology/
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=bido-core;bido-standard-bibliometric-measures;tvc;situation.owl;timeindexedsituation.owl;timeinterval.owl;cpannotationschema.owl;time
importedOntologyURIs=http://purl.org/spar/bido-core;http://purl.org/spar/bido-standard-bibliometric-measures;http://www.essepuntato.it/2012/04/tvc;http://www.ontologydesignpatterns.org/cp/owl/situation.owl;http://www.ontologydesignpatterns.org/cp/owl/timeindexedsituation.owl;http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl;http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl;http://www.w3.org/2006/time
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
