
abstract=This module of BiDO describes a list of possible bibliometric measures tha can be used to define bibliometric data of publication-related entities, e.g.: h-index, e-index, journal impact factor, author citation count.
ontologyTitle=BiDO Standard Bibliometric Measures module (BiDO-Standard-Bibliometric-Measures)
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.org/spar/bido-standard-bibliometric-measures
ontologyName=BiDO-Standard-Bibliometric-Measures
thisVersionURI=http://purl.org/spar/bido-standard-bibliometric-measures/2015-07-15
latestVersionURI=
previousVersionURI=https://svn.code.sf.net/p/sempublishing/code/BiDO/bido-sbm-2014-07-14_1-0.owl
dateOfRelease=
ontologyRevisionNumber=1.1
licenseURI=null
licenseName=This work is distributed under a Creative Commons Attribution License (http://creativecommons.org/licenses/by/4.0/).
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Enrico Motta;Francesco Osborne;Silvio Peroni
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=bido-core;tvc;situation.owl;timeindexedsituation.owl;timeinterval.owl;cpannotationschema.owl;time
importedOntologyURIs=http://purl.org/spar/bido-core;http://www.essepuntato.it/2012/04/tvc;http://www.ontologydesignpatterns.org/cp/owl/situation.owl;http://www.ontologydesignpatterns.org/cp/owl/timeindexedsituation.owl;http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl;http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl;http://www.w3.org/2006/time
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
